FIREBASE_API_KEY=AIzaSyA-isQlYpdhIDm1CaO1FeBFJecHToxk22w
FIREBASE_AUTH_DOMAIN=fir-with-node-js-5f889.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-with-node-js-5f889-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=fir-with-node-js-5f889
FIREBASE_STORAGE_BUCKET=fir-with-node-js-5f889.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=928032868203
FIREBASE_APP_ID=1:928032868203:web:fc47ea3f9fb054f40e2e2e
VAPID_KEY=BP0iBxopTR4Ilhh1dMwG1DJjx20xZs42iU7bWVihhhav9qMUzhtWLcyV-b_Mrwi4Ib-VlXXJzaj6hOwah8adULs